body {
    margin: 0;
    font-family: Sans-Serif;
    padding: 20px;
}

div, p, a {
    font-size: 16px;
}

.description {
    text-align: center;
}

table {

    td {
        vertical-align: top;
        border-bottom: 1px solid #e5e5e5;
        padding-top: 5px;
        padding-bottom: 5px;
    }
}